<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vault_bg.qm</file>
        <file alias="ca">locale/vault_ca.qm</file>
        <file alias="cs">locale/vault_cs.qm</file>
        <file alias="da">locale/vault_da.qm</file>
        <file alias="de">locale/vault_de.qm</file>
        <file alias="en">locale/vault_en.qm</file>
        <file alias="en_US">locale/vault_en_US.qm</file>
        <file alias="es">locale/vault_es.qm</file>
        <file alias="fi">locale/vault_fi.qm</file>
        <file alias="fr_FR">locale/vault_fr_FR.qm</file>
        <file alias="hr">locale/vault_hr.qm</file>
        <file alias="it">locale/vault_it.qm</file>
        <file alias="ja">locale/vault_ja.qm</file>
        <file alias="ko_KR">locale/vault_ko_KR.qm</file>
        <file alias="nl">locale/vault_nl.qm</file>
        <file alias="pl">locale/vault_pl.qm</file>
        <file alias="pt">locale/vault_pt.qm</file>
        <file alias="pt_BR">locale/vault_pt_BR.qm</file>
        <file alias="ro_RO">locale/vault_ro_RO.qm</file>
        <file alias="ru">locale/vault_ru.qm</file>
        <file alias="sk">locale/vault_sk.qm</file>
        <file alias="sv">locale/vault_sv.qm</file>
        <file alias="tr">locale/vault_tr.qm</file>
        <file alias="uk">locale/vault_uk.qm</file>
        <file alias="zh_CN">locale/vault_zh_CN.qm</file>
        <file alias="zh_TW">locale/vault_zh_TW.qm</file>
    </qresource>
</RCC>
